footer {
    background: #353535;
    font-size: 14px;
    line-height: 18px;
    color: #cccccc;
}
body.dark-mode footer {
    background-color: #000;
}
footer a:hover {
    color: #009AD6;
}
.footer__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    padding: 20px 0;
}
.footer__container > div {
    display: inherit;
}
.footer--logo {
    width: 255px;
    align-self: center;
    place-self: center;
}
.footer--title {
    color: #009AD6;
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer--data {
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
    margin-bottom: 0;
}
.footer--data p {
    margin: 0;
}
.footer--data > li {
    display: grid;
    grid-template-columns: 20px auto;
    column-gap: 10px;
}
.footer--data .data {
    display: grid;
    grid-template-rows: auto;
    row-gap: 5px;
}
.footer--sitemap {
    list-style: none;
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
}
@media (max-width: 767px) {
    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
    }
    .footer--data {
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 567px) {
    .footer--data {
        grid-template-columns: auto;
    }
}