APP_NAME="Ventor SACei"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost:8000
APP_API=api.ventor.com.ar
#APP_API=localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls

GOOGLE_MAILER=smtp
GOOGLE_HOST=
GOOGLE_PORT=
GOOGLE_USERNAME=
GOOGLE_PASSWORD=
GOOGLE_FROM_ADDRESS=
GOOGLE_FROM_NAME=
GOOGLE_ENCRYPTION=tls

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=
SENDGRID_FROM_NAME=
SENDGRID_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Mails generales
MAIL_BASE=noreply@ventor.com.ar
MAIL_TO=
MAIL_VENTOR=ventor@ventor.com.ar

# FOLDERS
FOLDER_TXT=file

SEPARATOR="#"
PASS="Y-s3_Em>T}y{"

# FILES
FILE_PRODUCTS=USR_PRECIOTXT.txt
FILE_CLIENTS=USR_VTM_CLH_WEB.txt
FILE_SELLERS=USR_VND_LST.txt
FILE_EMPLOYEES=USR_EMPLEADOS.txt
FILE_TRANSPORT=USR_TRALST.txt

#PAGINATE=30

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_TOKEN=

SESSION_LIFETIME=525600
SHOW_GENERAL=false
DELETE_ORDER=true
STATIC_FILE=http://staticbcp.ventor.com.ar/
FORCE_ORDER=true