   3#ROTEDA, ENRIQUE ALBERTO#11190109#
   4#SANCHEZ, LUCAS ALFREDO#37835287#lucassanchez1993@hotmail.com
   5#VILLARREAL, SEBASTIAN EMILIO#28465591#
  14#MONASTERIO PATRICIA#12557187#
  30#VAZQUEZ, VIVIANA ANDREA#22846786#
  34#NUÑEZ, JOSÉ LUIS#12661482#
  37#CORDOBA, PABLO#29903649#
  40#PAZ, JULIO ALEJANDRO#18449753#
  42#AVELLUTO, ALEJANDRO ANGEL#28702474#156-099-3477 (padre)
  43#COSTANTINO, RAUL DANIEL#17606632#
  45#CAPMOURTERES, GUSTAVO LUIS#12446470#
  52#ROTEDA LUCAS MARIANO#31357282#
  58#CAVAGNA SERGIO EMANUEL#32105233#picadas100@hotmail.com
  63#RIERA, LEONARDO#30009311#atencionalcliente@ventor.com.ar
  65#GABAGLIO ERIKA ELIZABETH#30262468#
  69#PELACCHI, ARIEL EDGARDO ALBERTO#18142987#pelacchiariel@yahoo.com.ar
  70#BONETTO DIEGO#29961945#diegobonetto@ventor.com.ar
  76#AGUIRRE, DANIEL JOSE#34515867#
  86#VALLE,CRISTIAN LEONARDO#35072003#cristian.leonardo.valle@hotmail.com
  87#GABAGLIO  MARIA NOEL#32276772#
  89#AGUIRRE, LUCAS DANIEL#35956849#elchypi_luganio@hotmail.com
  95#OVIEDO, LEONARDO EMANUEL#34551503#oviedoleonardo@gmail.com
  99#CASTRO, CRISTIAN HERNAN#35255070#CRISTIANH1990@HOTMAIL.COM
 101#MOYANO, GUILLERMO#14024827#
 104#MIRANDA, JOSE MARIO#13338798#
 106#MOLINA, FELIX DANIEL#10882507#
 107#LOPEZ, JUAN ANTONIO#17959582#
 112#ZALAZAR, HERNAN RODRIGO#23479674#
 113#GALLAY, FABIO RICARDO#20369681#
 122#BERSA, GUSTAVO DANIEL#16151445#
 124#SOERENSEN, ADOLFO ENRIQUE#20117599#
 127#DAPELO, GUILLERMO JORGE#13479076#
 128#DOMINGUEZ FEDERICO FABIAN#23840381#
 134#DAMIANO, DANIEL OSCAR#14739755#
 138#RAPETTI, JUAN CARLOS#30772913#
 139#LOPEZ, BENIGNO OMAR#18370547#
 141#TOMATIS, HUGO SANTIAGO#16627527#
 200#CARDOZO ENCISO, MIGUEL AUGUSTO#94492392#
 203#VAZQUEZ, SEBASTIAN RAFAEL#34907110#
 204#MARASCA, ALDO IGNACIO#31260603#
 205#VAZQUEZ, NICOLAS EZEQUIEL#39207439#NICKO-S15@HOTMAIL.COM
 206#CHIRINOS PEÑA, FERNANDO ANTONIO#95209415#ffernandoad@gmail.com
 207#CAPUTI, ARIEL ALEJANDRO#18134261#arielcaputi@ventor.com.ar
 208#BENAVIDES LOPEZ, LEANDRO ALFREDO#39469743#
 209#SERVASI, MARTIN LEONARDO#32211339#martin.servasi@gmail.com