Código de transportista#Descripción#Dirección del transportista#Teléfono#Responsable
01#MICRO CHEVALLIER#RETIRO LOCAL 64##
02#MICRO LA ESTRELLA#RETIRO##
03#MICRO TUS#RETIRO##
04#MICRO TATA#RETIRO##
05#MICRO FLECHA BUS#RETIRO##
06#MICRO LA VELOZ DEL NORTE#RETIRO##
07#MARTINEZ#CASTAÑON 3685 (VILLA SOLDATI)#49196640#
08#DON GUZMAN#G. DE ASCENCIO 3245##
09#LO BRUNO#CNEL MURGUIONDO 3317##
10#CAROSSIO, VAIROLATTI Y CIA.#27 DE FEBRERO 5631#4919-6297/8240#
100#JESUS MARIA#PERGAMINO 3751 - NAVE 3 MODULO C-57#1560580092#
102#TATO###
103#CAMIONERA MENDOCINA#SAN PEDRITO 3771##
104#INTER-PACK#CHICLANA 3436##
105#DE FELICE#PERGAMINO 3751 NAVE C MOD.57##
106#LOS RAFAELINOS###
107#GARMENDIA#SANTO DOMINGO 3930##
108#MICRO DUMAS#RETIRO##
109#T.C.N.#MONASTERIO 181#4308-4272#
11#EL CHANGUITO#O. N. BONAVENA 1255##
110#EL SERRANO#SUAREZ 2761##
111#MALARGUE#ALCORTA 2655##
112#ÑANDU DEL SUR#RETIRO##
113#CARGO S.A.#PEPIRI 1386##
114#MICRO RÍO PARANÁ#RETIRO##
115#VIA RUTAS#CORRALES 2235/45#4918-7462/8673#
116#MIRANDA#SUAREZ 2590##
117#MORRESI#CARLOS BERG 3591#4919-3200#
118#LOVATO#OSCAR NATALIO BONAVENA 1268##
119#LOPEZ SABANDO#FERRE 2117#4918-7016#
12#RIVADAVIA#PEPIRI 1543##
120#C.C.P.###
121#MICRO SINGER#RETIRO##
122#PACHULA#VARELA 3045##
123#ELISERO#PERGAMINO 3751 NAVE B MODULO 44##
124#PALACIOS (BB,NEU,RO)#TILCARA 3048##
125#ADRIANO#MANUEL R. TRELLES 638#(011) - 4632-3411#
126#MICRO ANDESMAR#RETIRO##
127#ALASIA (VEDIA)#DR. P. CHUTRO 2451##
128#ALASSIA   (ROS,RES)#LUNA 360##
129#BIBILONI#PERGAMINO 3751 NAVE C MODULO 78#1550083441#
13#CENTRAL ARGENTINO#TRAFUL 3773##
130#BISONTE#PERGAMINO 3751##
131#DI CLEMENTE#LLAMAR  (  LO PASAN A BUSCAR  )##
132#EL PAMPERO#AMANCIO ALCORTA 1955##
133#SAN ESTEBAN#AV. A. ALCORTA 1955##
134#TRUCCO###
135#ARKOBELYS#TROXLER 3120#4919-5172/9146#
136#ONCATIVO#MARMOL 854##
137#TRANSPORTADORA COFA#FRAGATA SARMIENTO 848#4431-3536 4988-0098/0162#
138#SANCHEZ (MERCEDES)#VARELA 3096##
139#GARAY   (MIS.ROS.)#AGUSTIN R. CAFFARENA 36#4301-5440#
14#EL FARO#RIO CUARTO 4041##
140#T.H. (TEODELINA)#EST. SOLA GALPON 4 PTA. 3-4#03462-15419766 (JESICA)#
141#MICRO PULLMAN GENERAL BELGRANO#RETIRO##
142#BRIO S.R.L.#AV. SAN PEDRITO 3731##
143#ALA#SUAREZ 2590#4302-6922#
144#JOUVE#PEDRO CHUTRO 2451#4943-7309#
145#EL TIO#CAÑADA DE GOMEZ 4159##
146#LUCES#POTOSI 1965#4942-9903 - 4308-0351#
147#INTERPROVINCIAL#TRELLES 2681##
148#MICRO BALUT HNOS.#RETIRO##
149#CHIVILCOY#FERRE 2018#4918-1041#
15#LUKE#GUARANI 315/9##
150#ORSI#USPALLATA 2638##
151#ÑANDUBAY#AV. CORONEL ROCA 3450 - NAVE 3 - MOD. 64 Y 65##
152#DE MARLENGUE#VARELA 3652##
153#SANTA MARTA DEL NORTE#VENTANA 3772#4912-0186#
154#ALEM#FERRE 2877##
155#CAROLO#RIO CUARTO 2738#4303-4055#
156#AVELLANEDA-EXPRESO#INT. FCO. RABANAL 2866#4919-2111#
157#DONELLI#BALIÑA 4060#4919-7519#
158#FERRERO#EST. SOLA G. 5 P. 33##
159#ILLIA#B. DE ASTRADA 2850##
16#DOS CIUDADES-EXPRESO#O GORMAN 3572#4918-6017/19#
160#ELIAS###
161#EL VASQUITO#PERGAMINO 3751##
162#FUEGUINO-EXPRESO#AUSTRALIA 2838#4303-6222#
163#DE MONTE#PERGAMINO 3900##
164#TRES LOMAS#JOHN COOKE 3155##
165#TRUCK EXPRESS#AV. PINEDO 50 SOLA GALPON 1 PTA.21-23##
166#SUDAMERICANOS S.A.#AV. DE LA RIESTRA 1655##
167#ANTONELA#JOSE MARMOL 854##
168#TANDIL EXPRESO#O.BRIEN 1235##
169#SANTA RITA#FERRE 2145#te-011-4912-2418#
17#UNNO#ALCORTA 2737##
170#MICRO EXPRESO ARGENTINO#FAMATINA  3039#4911-7846#
171#D.E.S.A.#PEPIRI 633#49123628#
172#MICRO EL TURISTA#RETIRO##
173#MICRO PLUSMAR#RETIRO##
174#MICRO VÍA BARILOCHE#RETIRO##
175#MICRO SIERRAS DE CÓRDOBA#RETIRO##
176#SAN CARLOS#BERON DE ASTRADA 2791#4919-7426#
177#MICRO SIERRAS DE CÓRDOBA (A LAS ROSAS)#RETIRO##
178#T.A. SCAR (A TANDIL)#INT. FCO. RABANAL 3159##
179#RETIRA COMISIONISTA#RETIRA COMISIONISTA##
18#ALMAFUERTE#CHARRUA 3520##
180#VAZQUEZ#FERRE 2035#011-49196539#
181#BOGDAN#RIO CUARTO 1416#4301-4727 4302-2734#
182#MICRO PACK-SUR###
183#ANDINA HNOS.#AV. INT. FCO. RABANAL 1430#4605-1134#
184#ESTRELLA FEDERAL#FAMATINA 3305##
185#BANCHERO#BERON DE ASTRADA 2840#4919-9043#
186#MICRO LA INTERNACIONAL#RETIRO##
187#DIAGONAL S.R.L.#Est.Sola-Pinedo 50-G.1 Ptas.5#4301-8737/0053#
188#EL MINGO#P. L. BALIÑA 4060##
189#LOGISTICA SAN NICOLAS    (  EX. COMICAR  )#ALGARROBO 1080#ENCARGADO 1522759293 Miguel#
19#RUTAS MERIXEL#MOM 3538##
190#EL SOL DE OLAVARRIA S.R.L.#LOS PATOS 2751##
191#LOGISTICA Y DISTRIBUCION ANDREA  (EX DI FABIO)#BERON DE ASTRADA 2840#4918-3590 4919-3683#
192#DON ELMER#AV. CARRILLO S/N#4301-6529#
193#LECINA#PEDRO CHUTRO 2735#4941-8370/72#
194#FORMOSA#AMANCIO ALCORTA 2773#4308-4033/3415#
195#GOMEZ#MONTEAGUDO 459##
196#MICRO VIA CARGO#RETIRO##
197#BULLS#AV. AMANCIO ALCORTA 2733#4942-3565/5509#
198#RODRIGO#CARLOS M. RAMIREZ 2176#4918-4230#
199#SAUER S.R.L.#Iguazu 1207#4911-8000#
20#TRANSP-MARA###
200#EMIR#LAVARDEN 250##
201#CARRIZO#MONASTERIO 269#4942-5666/8106#
202#MICRO EMPRESA ARGENTINA#RETIRO##
203#CAVALLERO#Uspallata 2653##
204#HIPPOCARGO (EX COTIL)#CRESPO 3135#4919-8608#
205#BARBERINI#COLONIA 371##
206#BILETTA#JULIO TROXLER 3259#4919-8750/8758#
207#EL NORTE BIS###
208#MICRO CHEVALLIER (A VENADO TUERTO)#RETIRO##
209#PUNTA ALTA-EXPRESO#AV. JUAN DE GARAY 3961#4924-7096#
21#LA SEVILLANITA#PERGAMINO 3751##
210#MICRO AUTOTRANSPORTE SAN JUAN MAR DEL PLATA#RETIRO##
211#TV TRANSPORTES#PERGAMINO 3751 NAVE 3 MODULO 70##
212#MORO FALLET#USPALLATA 2663##
213#EL SUARENSE#HUMBERTO PRIMO 3352#4931-8988#
214#BAIOCCO#CULPINA 3518#4919-4801#
215#LIDER#AGUSTÍN DE VEDIA 3050#4943-2436#
216#DISTRIBUCIÓN Y LOGISTICA#AV. INT. F. RABANAL 2768#011-49194821/9429#
217#LA ESTRELLA   (A CONCORDIA E.R.)#PERGAMINO 3751##
218#BRINATTI S.R.L.#AV. PERGAMINO 3751 NAVE "D" MOD. 112#3754-5200#
219#LANCIONI EXPRESO#AV. PERGAMINO 3751 NAVE "B"  B32 A B37#3754-7249#
22#PLATAMAR#EST.SOLA PINEDO 50 G.5 P.16-19##
220#VÍA AZUL#MONASTERIO 181#4308-4272#
221#ALI-MAR#Inclan 3580#4921-0605#
222#ARIAS S.A.#AV. C. ROCA 6455 ESQ. PIEDRA BUENA#4918-0097#
223#DIAL-FER#TROLE 267#4923-1425#
224#AGUILAR-BINAGHI#AV. GRAL. FERNANDEZ DE LA CRUZ 2576#4919-7181#
225#TRANSPORTES AUTOMOTORES BELGRANO###
226#DI BATISTA#BERON DE ASTRADA 2717##
227#IROS TOUR S.R.L.#ANCASTE 3060#4912-7396#
228#MICRO CHEVALLIER (A HUGHES)#RETIRO##
229#BAIRES LOGISTICA#PORTELA 3479#4919-0991/6148#
23#PEDRITO DE POCCIA#AVDA. INT. RABANAL 3450 DEP. 58-59-60##
230#RIVERO   (  EX EL AGUARA   )#BERON DE ASTRADA 2836#1538250037#
231#BECHER#CORRALES 2223##
232#FRONT. DE SEGOVIA#TRELLES2750##
233#VILLA ANGELA#ANCASTE 3111#4911-6745/6562#HORACIO
234#ALONSO#RIO LIMAY 1460##
235#TRANS-CARGO#JUAN JOSE VALLE 2933 POMPEYA#49198259#
236#MICRO SAN JOSÉ#RETIRO##
237#PIGÜE#TRAFUL 3412##
238#EL OMBÚ#B. DE ASTRADA 2712##
239#CENTAURO#PERGAMINO 3552#4919-7519#
24#MICRO GENERAL URQUIZA#RETIRO##
240#GALANTE#USPALLATA 2653##
241#PIRO#JOSE C. PAZ 2921##
242#MORENOS#TROLE 163##
243#MAIPU#PERGAMINO 3751 MODULO 61-62##
244#TRANSPORTES Y SERVICIOS#CORRALES 3237##
245#VERA CRUZ###
246#RAOSA#Rio Cuarto 4779#49114779#
247#LOGISTICA BUSEMA#MONTEAGUDO 477#011-49120471/0318#
248#NUEVA ROMA#OSCAR NATALIO BONAVENA 1268#4301-5817#
249#CARLITOS   (A LAPRIDA BS. AS.)#MONTESQUIU 587#43084624-49437867#
25#LESCANO  (EX. CONTINENTAL)#DR. DOMINGO CABRED 4701#4301-5735#
250#DANTE#VARELA 3652#49180429  -  49198594/4357#
251#RODRIGUEZ#INCLAN 3580##
252#EL JESUITA#BERON DE ASTRADA 2814##
253#FOR ZAP#AV. PINEDO 50 PUERTAS 8 A 17##
254#SANCHEZ###
255#PAROLINA#TRELLES 638##
256#SIRO#LUNA 360#01149413792-49421920#
257#EL CHAQUEÑO#FERRE 2418##
258#LOGITRUCK (UNICAMENTE)###
259#MICRO MORTEROS#RETIRO##
26#ORION 2000#TRELLES 2669##
260#ALBO#ESTACION SOLA PINEDO 50 GALPON 3 PUERTAS 1 Y 2#011-43011523/43016404#
261#BELGRANO#JULIO TROXLER 3259#4919 8750#
262#CARGO S.R.L.#Monasterio 181#4941-6721#
263#MICRO SAN JOSE (VENTANILLA 3439 - SECTOR C - PASILLO B -)#RETIRO##
264#EXPRESO CHAVEZ HNOS.#Pinedo y Suarez Est. Solá Pta. 7-8 y 9 Galpon 5#4302-1715#
265#SAUL ALONSO#ANCASTE 3538#011-49112083#
266#BARADERO#B. DE ASTRADA 2712##
267#PAEZ HNOS. S.R.L.#MONTEAGUDO 493#4912-6358#
268#R.A.#A. FERREIRA 392##
269#CHILECITO#INT. FRANCISCO RABANAL 2662#4943-2155#
27#SNAIDER#AV. PERGAMINO 3751 NAVE A  A1 A A5#4600 7464 / 7465#
270#VERGANI#TROLE 163  8 A 13 Y 14 A 17.#4923-6779/0600#
271#MICRO BASA#RETIRO##
272#SUR EXPRESS#CARLOS M. RAMIREZ 2204#4918-0371#
273#S.A.R.I.T.A.#MATURIN 2854#4581-6072#
274#ROSINANTE#AUSTRALIA 2758##
275#LOGISTICA MELGAR#SANTA CATALINA 1769#4918-1221#
276#MENUET#IRIARTE 2775##
277#CARGA D. NORTE#MONASTERIO 181##
278#GULARTE#CASTAÑON 3556#49196640#
279#JOSÉ#FERRE 2283#1526731023#
28#REPARTO###
280#PONCE#MÉNDEZ 2433  ALT. VARELA 3100#03471-15522007/15561253/5294-4#
281#RICHARD#CACHI 1234##
282#SANCHEZ EXPRESO#VARELA 3096#4918-4482#
283#HERNANDO#BALIÑA 4060##
284#ALVEAR SUR#REMEDIOS DE ESCALADA DE SAN MARTIN 3630#49188309#
285#DE LA IGLESIA#P. L. BALIÑA 4060##
286#N. PEREZ#MARMOL 854)#4922-6627#
287#NUEVA UNION S.R.L.#SANCHEZ DE LORIA 2149#011-49118723#
288#GUILLAN HNOS.#ENRIQUE OCHOA 220#4911-1164 / 4911-8658#
289#NT. SERV. Y CARGAS#DE LA CRUZ 2875##
29#LOGIPACK#CORONEL DORREGO 647#2125-6325#
290#DON VICENTE#AV. FERNANDEZ DE LA CRUZ 2340 (DEP. LOS 9 HERMANOS)#49193653#
291#PRADA S.R.L.#VILLARINO 2375#43027162/1568858338#
292#PAOLINI#PEPIRI 1535##
293#PANGARE#FERRE 2656##
294#PEPE#VARELA 3652#(011) - 4919-8594 4918-0429#
295#AMTRAC EXPRESO S.A.#FERRE 3284#4919-9482/5377#
296#MICRO DON OTTO#RETIRO##
297#PLUS ULTRA#AV. INT. RABANAL 2101#4919-1212#
298#MOREL Y REDESPACHAR X TTE. ORI#PEDRO CHUTRO 2581##
299#EXPRESO CEMA#AUSTRALIA 2562##
30#EL QUEBRACHITO#BOGOTA 1850##
300#ARANAS#VARELA 3096#4942-4801 Y 02314-426643#
301#LOVATO#OSCAR NATALIO BONAVENA 1268#011-43015817#
302#EL BAMBY###
303#JUMBO#COLONIA 225##
304#MICRO CHEVALLIER (A CANALS)#RETIRO##
305#XX###
306#EL RUTERO#MONTEAGUDO 827##
307#PINAMAR#FERNANDEZ DE LA CRUZ N°2286#011 4919-7855#
308#SANTA MARTA S.R.L.#VENTANA 3772#4912-0186#
309#KEMBER#OSVALDO CRUZ 2382#43027162/1568858338#
31#CAMUFER#ARISTOBULO DEL VALLE 1139##
310#ORTIZ#EST. SOLA GALPON 5 PUERTA 14##
311#CARLITOS   (A CHAJARI)#EST. SOLA PINEDO 50 GALPON 5 PTA. 20-21#5290-6803#
312#CARLITOS#O GORMAN 3016##
313#EL RAYO#B. DE ASTRADA 2730##
314#EL CARRIZAL#MERC.CENTR.B.A. - Gral.Paz y Aut.Riccheri Nave D1 Boca 79 -##
315#MICRO VÍA BARILOCHE (A DOMICILIO)#RETIRO##
316#CAMINOS DEL NORTE#MOM 3538##
317#MERIDIANO#O GORMAN 3016##
318#MICRO CHEVALLIER (A ARRECIFES)#RETIRO##
319#MICRO PLUS ULTRA - MERCOBUS#RETIRO##
32#EL TREBOL (ROS)#GRAL GUIDO 1760##
320#SERVI BAIRE  (A JUNIN)#BERON DE ASTRADA 2845#51322640#
321#NORTE DE CASILDA#ANCASTE 3060#4912-7396#
322#CIARLANTINI#INCLAN 3527##
323#CUYO CARGAS#SAN PEDRITO 3422##
324#SUD ATLANTICO#RAFAELA 4710##
325#EL DORADO#SARAZA 5653##
326#VILLANOVA#INT. FARNCISCO RABANAL 2630#4919-1158#
327#PILONI#PERGAMINO 3751 NAVE "B" MOD. 44##
328#ITALIA TRANSPORTE#AV. INT. F. RABANAL 2630#4919-1158#
329#CHAP Y CIA. S.A.#DIOGENES TABORDA 746#4911-2790/5865#
33#EL LUCERO#PARACAS 303#4304-1096#
330#MOSSOTTO#PARACAS 253#4305-7063#
331#ASTUTI#ANCASTE 3650##
332#FURLAN#PERGAMINO 3751 MOD. 85 NAVE 4 (8 A 17 HS.)##
333#PINTOR HNOS.#AV. PINEDO 454##
334#CHASCOMUS#USPALLATA 2653##
335#MICRO CHEVALLIER (FLETE PÁGO EN BS. AS.)#RETIRO##
336#RICHARDS EXPRESS#ALGARROBO 1080#43012927#
337#MICRO CHEVALLIER (A ROSARIO)#RETIRO##
338#GYS#ZAVALETA 661##
339#T. C. NORTE#MONASTERIO 181##
34#AGUIRRE#MARMOL 824##
340#MIRAMAR#EST. SOLA GALP. 1 PTA. 15##
341#QUE TAL#MONASTERIO 271##
342#LAS FLORES#SUAREZ 1982##
343#FRIO CERRI#PEDERNERA 2815#0291-154292816 / 49187789#
344#VENECIA#ANCASTE 3111#4911-6562/6745#
345#LAN-CARG#PERGAMINO 3751 - MODULO 49#3779-5919#
346#LARRAZ#SANTO DOMINGO 2711/13##
347#CHAVEZ#EST.SOLA GAP.5 PTA.7-8-9##
348#XXXX###
349#EL AMERICANO#AV. PERGAMINO  NAVE 3 MOD. 70##
35#CONTE#PARACAS 261##
350#RETIRAN#RETIRAN##
351#HUERQUE PUELCHE#MENDEZ 2596##
352#REGINO#ANCASTE 3650##
353#EL GAUCHO#PEDRO CHUTRO 2453##
354#CENTRO D.TRANSPORTE#DARWIN 79##
355#PLANISIG#CULPINA 3518##
356#PUERTAS DE CUYO#FERRE 2552##
357#LOGISTICA VW#BEAZLEY 3400##
358#LOS AMIGOS#LUCIO CORREA MORALES 2677#1555844512  SANTIAGO#
359#MICRO EL RAPIDO S.A.   PTE. 5 DTO. 80#RETIRO##
36#OLIVA#JOSE RODO 6255##
360#EL TREBOL EXPRESO    ( A JOVITA )#PERGAMINO 3552#49197519#
361#MICRO METRO BUS#RETIRO##
362#CENTRO#FERRE 2373##
363#ABA MASTER#SAENZ OESTE 1469##
364#GIULIANI#RIO CUARTO 2700##
365#MICRO CHEVALLIER (A RAMALLO)#RETIRO##
366#EL ALFIL#JOSE C. PAZ 3450 (PARQUE PATRICIOS)##
367#ALEGRE TRANSPORTES#JULIO TROXLER 3259#4919-8758#
368#NAVARRINE#USPALLATA 2758##
369#SARC S.R.L.#FAMATINA 3500##
37#DOÑA RAMONA#PERGAMINO 3751#2206-2603/2604#
370#RODRIGUEZ#CULPINA 3518##
371#MALVICINO#ECHEANDIA 5651##
372#IMAZ#PTDO. PERGAMINO 3830##
373#LA UNIÓN#CULPINA 3518##
374#ARIAS S.A.   (A SANTO TOMÉ)#AV. CORONEL ROCA Y PERDRA BUENA##
375#ARNES#AUSTRALIA 2959##
376#UNIÓN   (COM. RIV. TRELEW PTO. MADRYN)#LISANDRO DE LA TORRE 3945##
377#EL PROVINCIANO#J. A. S. FEIJOO 481##
378#GONZALEZ#ZUVIRIA 6571##
379#MIGUEL#BALIÑA 4060##
38#DORCAS#DR P. CHUTRO 2735##
380#MICRO AUT. SAN JUAN MDP ( A SAMPACHO)#RETIRO##
381#HARISTOY-EXPRESO#SANTO DOMINGO 3930#1571672738#GUILLERMO
382#CRISI#SANTA ELENA 946##
383#ETEC#VELEZ SARSFIEL 701 ESQ SUAREZ GALPON 2#4301-3096#
384#EL PINTOR#AV. PINEDO 850 GALPON 3  PTA. 3##
385#DISTRILAUQUEN#MARMOL 824##
386#LUJAN#BEAZLEY 3519#4912-0142#
387#OLIVA    ( A RIO CUARTO )#JOSE E. RODO 6255##
388#GOIZUETA#GRITO DE ASENCIO 3245##
389#CENTRO DE NESHA#HERNANDARIAS 1300#4301-6496#CARLOS NESHA
39#VILLA DOLORES#G. ECHEANDIA 5651##
390#WALTER RODRIGUEZ#CULPINA 3518##
391#SAN LUIS#SANTO DOMINGO 2609##
392#RETIRA COMISIONISTA RAMOS###
393#ARIES#ANCASTE 3109##
394#NUEVA ROMA (A RAFAELA)#OSCAR NATALIO BONAVENA 1268#011-43015817#
395#CAR-PACK S.R.L.   (   A ROSARIO   )#MATURIN 2470##
396#MICRO GODOY###
397#AURY#PEPIRI 633#49123628#
398#MARIO#FERRE 2035#4919-6539#
399#DE LA VEGA#SUAREZ Y PIÑEDO GALPON 1 PUERTA 4##
40#TANIA#ANCASTE 3791##
400#EL TRANSPORTE#C. M. RAMIREZ 1437##
401#MICRO CEFERINO (VENTANILLA 18)#RETIRO##
402#MICRO LA ESTRELLA (A LINCOLN)#RETIRO##
403#BRANIC#USPALLATA 2663##
404#SEDANO#TROLE 163##
405#MICRO SILVIA#RETIRO##
406#MICRO SIERRAS DE CÓRDOBA (A EL TREBOL)#RETIRO##
407#MASTER#SAENZ ESTE 1469##
408#J. E. LOGISTICA#ANCASTE 3111#4911-6562#
409#MICRO EL RÁPIDO INTERNACIONAL (DEP. 89)#RETIRO#4312-3545#
41#MICRO COSTERA CRIOLLA#RETIRO##
410#BIGOTE#CORVALAN 1567##
411#ALONSO     ( A BRAGADO )#LUCIO CORREA MORALES 2677##
412#MICRO LOBOS BUS#BARTOLOME MITRE 1760##
413#HEREDIA#PEDERNERA 3538##
414#ASCENCIO#B. DE ASTRADA 2796##
415#MICRO EL PULQUI (A ROQUE SAENZ PEÑA)#RETIRO##
416#LAZARO S.A.#PERGAMINO 3751 MODULO 70 NAVE 3#02657-430491#
417#MICRO CHEVALLIER A CORDOBA#RETIRO##
418#STELO#DR. PEDRO L. BALIÑA 4060##
419#LA PAZ#BERON DE ASTRADA 2712##
42#LUJAN DE CUYO#PERGAMINO 3751 MOD. 4 DEP. 86 AL 90##
420#RIDISSI#VARELA 3652#4918-0429#
421#JUANCITO#PEDRO CHUTRO 2451/53#4943-7309#
422#MICRO VALLE DE CALAMUCHITA#RETIRO##
423#MICRO CHEVALLIER (A ARRECIFES)#RETIRO##
424#LUISITO#PEPIRI 633##
425#DON MAX#O GORMAN 3252#011-49195797#
426#CAFI#PEDERNERA 3538##
427#VALVERDE#SANTO DOMINGO 2711##
428#LUED#PINEDO 50, GALPON 4, PUERTAS 8 A 17#4301-4727#
429#BALUT HNOS.#AVDA. OSVALDO CRUZ 1930#011-43017623#
43#SANTA ROSA#PERGAMINO 3751 NAVE 4 MODULO 111#4600-7474#
430#DON HUMBERTO#CULPINA 3518##
431#MICRO ALMIRANTE BROWN#RETIRO##
432#MICRO ATAHUALPA#RETIRO##
433#MICRO BETEL#RETIRO##
434#MICRO CAPITAL DEL MONTE#RETIRO##
435#MICRO CATA#RETIRO##
436#MICRO CENTENARIO#RETIRO##
437#MICRO CIUDAD DE GUALEGUAY#RETIRO##
438#MICRO COSTERA METROPOLITANA#RETIRO##
439#MICRO CRUCERO DEL NORTE#RETIRO##
44#MOYANO#A. DE VEDIA 3391##
440#MICRO DOMINGUEZ VIAJES#RETIRO##
441#MICRO E.R.S.A.#RETIRO##
442#MICRO E.T.A.#RETIRO##
443#MICRO EL COMETA#RETIRO##
444#MICRO EL NORTE BIS#RETIRO##
445#MICRO EL PINGUINO#RETIRO##
446#MICRO EL PRACTICO#RETIRO##
447#MICRO EL ROSARINO (RUTAMAR)#RETIRO##
448#MICRO EL SANTIAGUEÑO#RETIRO##
449#MICRO EL VALLE#RETIRO##
45#HORIZONTE#V. DE ASTRADA 2712##
450#MICRO ENCON#RETIRO##
451#MICRO EXPRESO ALBERINO#RETIRO##
452#MICRO EXPRESO DEL OESTE#RETIRO##
453#MICRO EXPRESO USPALLATA#RETIRO##
454#MICRO FREDES#RETIRO##
455#MICRO GABY#RETIRO##
456#MICRO GUTIERREZ#RETIRO##
457#MICRO INTERBUS#RETIRO##
458#MICRO ITATI#RETIRO##
459#MICRO JET MAR#RETIRO##
46#SPACAPAN#RAFAELA 4710#4912-0707#
460#MICRO KOKO#RETIRO##
461#MICRO LA ESTRELLA DEL CHACO#RETIRO##
462#MICRO LA GALVENSE#RETIRO##
463#MICRO LA TOSTADENSE###
464#MICRO LA UNION#RETIRO##
465#MICRO NUEVO EXPRESO GUALEGUYCHU#RETIRO##
466#MICRO ÑANDU DEL SUR#RETIRO##
467#MICRO PEHUENCHE#RETIRO##
468#MICRO POOL DEL SUR#RETIRO##
469#MICRO PUERTO TIROL#RETIRO##
47#PACCHIAROTTI#LUCIO CORREA MORALES 2677#15-5584-4512 15-2648-1504#
470#MICRO QUE BUS#RETIRO##
471#MICRO RÍO URUGUAY#RETIRO##
472#MICRO RUTA PATAGONICA#RETIRO##
473#NEXO LOGISTICA#AV. REMEDIOS 5424#46352111#
474#TRANSCIA#JOHA COOKE 3155 ESQ. PERGAMINO#20024450#
475#MICRO SENDAS#RETIRO##
476#LA RUTA#BERON DE ASTRADA 2589#1570174264#
477#X###
478#MICRO VOSA (LOCAL 42 LA INTERNACIONAL)#RETIRO##
479#X###
48#SALTO-FLET#PEDRO BALIÑA 4060##
480#FRONTERA EXPRESO#TRELLES Y AÑASCO GALP.1 PTA.6##
481#SCOR-DINA S.A.#AMANCIO ALCORTA 3473##
482#MELHEN#MONTEAGUDO 477##
483#LUCELLI#AV. PERGAMINO 3751  NAVE 3  MOD. 70#4600-7493#
484#RABBIONE#TRAFUL 3730#4911-1041 4911-1776#
485#AMIGORENA#ALVAR NUÑEZ 90##
486#CASSINE#MONTESQUIEU 464#4942-9903     4308-0351#
487#SANTA ROSA  (A DOMICILIO)#PERGAMINO 3751 NAVE 4 MODULO 111#4600-7474#
488#X###
489#SANTA RITA (A DOMICILIO)###
49#CAR-PACK S.R.L.#MATURIN 2470##
490#X###
491#T.A. SCAR (A DOMICILIO)#INT. FCO. RABANAL 3159##
492#IRIS EXPRESS#MUÑIZ 2112#4924-3616#
493#UNION   (CORONEL PRINGLES)#ANCHORIS 368 Y ALCORTA##
494#GONZALEZ#MONTEAGUDO 459##
495#GUARANI#B. DE ASTRADA 2861##
496#MICRO AUTOTRANSPORTE SAN JUAN#RETIRO##
497#XXXX###
498#NORPATAGONICO#ANCASTE 3353##
499#CAMARA DE COMERCIO#BERON DE ASTRADA 2791#4919-3700#
50#SAN RAFAEL#VENEZUELA 4186##
500#KELY#AV. FRANCISCO RABANAL 2886##
501#MARIO#GRITO DE ASCENCIO 3759##
502#M. Y B.#BENITO QUINQUELA MARTIN 2310##
503#GONZALEZ#CARLOS BERG 3042##
504#RODRIGUEZ, RAMÓN#PEDERNERA 2815##
505#VALLE DE LERMA EXPRESS#PEDRO CHUTRO 2457#4942-3527#
506#MONTENEGRO HNOS.#LUJAN 2159#4301-2560 4302-5198#
507#LAS PAREJAS#CACHI 418##
508#TRES CIUDADES#CHARRUA 3520##
509#TARDUCCI#AGUIRRE 1408/16##
51#MOSTTO#PERGAMINO 3751 NAVE B37#4919-1410/1334#
510#S.L.P.#ESTEBAN MERLO 5542 - CASEROS   (4759-0302)#4759-0302#
511#CARLOS GARCIA#PINEDO 50  EST. SOLA GAL. 5 PTA. 29 A 32#4942-6684#
512#TRAVERSO#P. CHUTRO 2735##
513#ORO BLANCO#J. RIVERA INDARTE 2759##
514#LOSA#CHIVILCOY 1453 FLORESTA#4639-4744#
515#MICRO EL PULQUI (DEPOSITO Nº 60 RETIRO)#RETIRO##
516#PAMPA S.R.L.#Berón de Astrada 2814#4919-4035#
517#EDUARDO DI FABIO#B. DE ASTRADA 2840##
518#EXPRESO 5#USPALLATA 2638#4942-6684   -  1554210776 (SR.#
519#TURIBELG (A GENERAL BELGRANO)#RINCON 836##
52#INTEGRAL#VENTANA 3772/78#011-49120186#
520#MICRO G. URQUIZA (A OLIVA) ENTREGAR EN KIOSKO BONO.#RETIRO##
521#EL CABALLERO#COLONIA 371##
522#CERES#AV. FERNANDEZ DE LA CRUZ 2340#4919-3653#
523#DISTRILOG#CHICLANA 3436##
524#MICRO LA ESTRELLA (A LA PLATA)#RETIRO##
525#EXPRESO CHiVILCOY#INTENDENTE RABANAL 2764#4911-7017#
526#GUILLERMO#MONTESQUIEU 464#4942-9903#
527#DISTRIBUCIÓN HEREDIA#PEDRO CHUTRO 2458##
528#PLUSMAR CARGAS#DANIEL CERRI 1348##
529#TARRES#Suarez 2761#4301-3295#
53#MORABITO#LOS PATOS 2577##
530#EXPRESO ARGENTINO#LAS PALMAS 2871#4911-7846    4912-0904#
531#BALMAR#TABARE 3136##
532#CARENA#AV. VARELA 3621#4919-9151#
533#GABELI#ANCASTE 3109##
534#GONZALO#PEDRO BALIÑA 4060##
535#RICHTER#PEDRO CRUTRO 2750#5294-3191/3192#
536#CAROSSIO Y VAIROLATTI   (A RÍO PRIMERO)#LOS PATOS 3150##
537#T.D.H.#VENTANA 3772##
538#MICRO GENERAL URQUIZA (A ROSARIO)#RETIRO##
539#CAROSSIO Y VAIROLATTI   (A MONTECRISTO)#LOS PATOS 3150##
54#EL RESERO#BERON DE ASTRADA 2791##
540#MENDEZ S.R.L.#CASTAÑON 3556#49196640#
541#JET#CASTAÑON 3458##
542#IMPERIAL-EXPRESO#PERGAMINO 3751 NAVE B MOD. 47##
543#CAPEBOL S.R.L.#COLONIA 225##
544#MARENGHINI (A VENADO TUERTO)###
545#MAC BLAN#SANTA ELENA 946##
546#JETPAQ   (AEREO)#MONASTERIO 301#4308-0130/4943-1531#
547#DONES#ARANGUREN 2447 CAP. FED.##
548#NAPOSTA#PERGAMINO 3751 NAVE 3 MOD. 84#2206-2640#
549#SOL-MAR#CARLOS BERG 2794 CAP. FED.##
55#TIM-CAR#AV. FERNANDEZ DE LA CRUZ 2340#4919-3653/3669#
550#GURI#ITUZAINGO 4140##
551#CALCABRINI#ANCASTE 3660##
552#NUEVO EXP. EL PAQUETE#VILLARINO 2375##
553#TRANSVITALE#EST. SOLA GALPON 5, PTA.11##
554#MAR SOL MAR#PEDRO CHUTRO 2451##
555#CREDIFIN EXPRESS  (FLETE PAGO EN DESTINO)#PERGAMINO 3751 NAVE MODULO 6-7-8#4919-5354#
556#DOCA#SUAREZ 2071 BARRACAS##
557#VERSAT#JOSE MARTI 3455#4918-6040#
558#SANCHEZ Y ALONSO#SUAREZ 2590##
559#MICRO ANDRE CARGA S.R.L. (LOCAL 4 RETIRO)#RETIRO##
56#RUTA 74#SUAREZ 2590##
560#ALCUVA#AV. FERNANDEZ DE LA CRUZ 2340##
561#FANTACCI#GRITO DE ASCENCIO 3759#011-49112083#
562#EL PORVENIR SANTAFESINO#EREZCANO 2914##
563#MCBLAN S.R.L.#SANTA ELENA 946#43034055#
564#NUEVO TRANSPORTE (EX DONELLI)#DR. PEDRO BALIÑA 4060##
565#M. Y B.#BENITO QUINQUELA MARTIN 2310#4301-2975#
566#MICRO LA ESTRELLA (A REALICO)#RETIRO##
567#ANDREANI###
568#MICRO NORTE#RETIRO##
569#VILLENSE#PEDRO CHUTRO 2735##
57#TRANS-DAN#LAMADRID 1850##
570#LOGIPACK#CORONEL DORREGO 647#2125-6325#
571#COMICAR  A VILLA MARIA  (ENTREGAR EN ALBERDI 322)###
572#COBRA#CALIFORNIA 1158  BARRACAS##
573#TRES HERMANOS#CULPINA 3518##
574#MITRE#av. fernandez de la cruz 2340#4919-3653#
575#T.N. (DE MARANCHINO)#FRUCTUOSA RIVERA 2660 SOLDATI##
576#RAFAELA TRANSP. UNIDOS#SANTO DOMINGO 4241##
577#ALARCON#OLIDEN 3145#01146020041#
578#SUPER 73#FERRE 2630#4919-4329#
579#PULQUI PACK#LYNCH 3555##
58#ANTARTIDA#RIO CUARTO 4491##
580#SARC EXPRESO S.R.L.#EST. SOLA GAL. 5 PTA. 25-26##
581#GUILLERMINA#IRIARTE 2775#43011475#
582#MORRESI  (AVISAR 02623-494056)#CARLOS BERG 3591#4919-3200#
583#LIBERTADOR S.A.#MAESTRA BALDINI 1710 CASEROS#4716-0132#
584#MICRO DESPACHOS PAMPEANOS - BOX 5#RETIRO##
585#EL SOL DE SALADILLO#MOSTERQUIEU 464##
586#LOS PARAISOS#AV. IRIARTE 2775##
587#ONCE DE MARZO#P. CHUTRO 2735##
588#ALFA EXPRESO#PERGAMINO 3751 MODULO A-28#4600-7485#
589#COPAR-EXPRESO#FERRE 3254##
59#LA LUJANERA#PEPIRI 633#011-49123628#
590#ORO SANRAFAELINO#BERON DE ASTRADA 2840#4918-3590 4919-3683#
591#INCA#CASTAÑON 3651 VILLA SOLDATI#49195572#
592#FABIAN FACCIO#DR. P. BALIÑA 4077##
593#LOGISTICA RAUCH#SANTA CATALINA 2151#1126993335#
594#DON ORTIZ#FAMATINA 3305#(011) - 4912-5590#
595#MIGUELITO#SAN PEDRITO 3466##
596#SENDBOX#CATAMARCA 1192##
597#TECRE S.R.L.#FTA. PTE. SARMIENTO 854##
598#MICRO CHEVALLIER (A VILLA MARIA)#RETIRO##
599#TRANS-CITY#AV. DIAZ VELEZ 1247/75##
60#LOJO#IRIARTE 2757##
600#BUENOS AIRES CARGO#EST. SOLA G. 5 P. 1##
601#DIMAR#FERRE 2351  CAP. FED.##
602#EL TRANSPORTADOR#P. BALIÑA 4060##
603#MICRO LA ESTRELLA (A BAHIA BLANCA)#RETIRO##
604#MICRO INTEGRAL PACK EXPRESS (DEP. 62 Y 63 SUBS.)#RETIRO##
605#DON ANTONIO   (VICTORIA  E.R.)#PEDRO BALIÑA 4060#4912 2164 / 4911 8552#
606#MANENTI E HIJOS#P. BALIÑA 4060##
607#MUÑOZ#MENDEZ 2433#4922-6627    1541433644#
608#SCROPANICH#IRIARTE 2775##
609#SANTA ANA#CORTEJARENA 2934##
61#MICRO PLAZA RETIRO#RETIRO##
610#TRANSPORTADORA ANDINA S.R.L.#FERRE 2520#4919-9461/9908#
611#CIA. COORDINADORA DE CARGAS S.R.L.#AMANCIO ALCORTA 3246##
612#PARRA#MONASTERIO 269##
613#SUDAMERICA TRANSP.#EST. SOLA G. 3 PTAS. 23-24-25##
614#SANGUINETTI#FAMATINA 3305##
615#VUELTA REDONDA EX. MOYANO#AGUSTIN DE VEDIA 3391##
616#MARCHETTO#JOSE C. PAZ 3450##
617#MICRO BALUT EXPRESS (DEPOSITO 518/19)#RETIRO##
618#QUEBRACHO#USPALLATA 2653##
619#REPARTO  LUCAS###
62#HERAL S.R.L.#PERGAMINO 3751 MODULO B - 40#2206-2630#
620#ALONSO#CULPINA 3518#4912-4801#
621#FTK#CASTILLO 297 VILLA CRESPO##
622#CHIVILCOY (A CHIVILCOY)#B. DE ASTRADA 2861##
623#CASCON#DIAZ VELEZ 3302 ESQ. GALLO  PTA. 23##
624#MICRO ALTA CÓRDOBA  (DEP. 90 RETIRO)#RETIRO##
625#RODRIGUEZ HNOS.TRANSP.S.A.#EREZCANO 3880#4918-0004/7118 4918-7122#
626#MAIPUENSE#AV. F. DE LA CRUZ 2760##
627#PERONO#H. PUEYRREDON 2180 LOCAL 23##
628#MICRO LA ESTRELLA S.R.L. - CHACO -#RETIRO##
629#TATI#EST. SOLA PINEDO 50 GAL. 5 PTA. 20-21##
63#MICRO MONTICAS#RETIRO##
630#ESPINOSA S.R.L.#E. CNEL. BONORINO 3561#4919-9938#
631#BELEN#JOSE LEON SUAREZ 5847##
632#LOGISTICA SALDAR#EST. SOLA  GAL. 4 PTA. 7##
633#VELOMAX#FERRE 2656 NUEVA POMPEYA##
634#D. CEÑA#SAN PEDRITO 2752#4919-7820#
635#BARTOLOME#CALIFORNIA 1172#011-1554030721#
636#PARYMAR#ZELARRAYAN 5982#0114601-4341/2700#
637#BRIGNOLO#VELEZ SARSFIELD 701 GALPON 2 EST.BS.AS.#011-47543187#
638#LANCIONI EXPRESO    (A OLIVA)#FERRE 3300#4919-8870/7307#
639#PERGAMINO#SARMIENTO 4271#4865-1834   1555169191#
64#MOLINS#ARANGUREN 2447##
640#CAR-PACK S.R.L.   (  SERVICIO YA  )#MATURIN 2470##
641#TRES HERMANOS#CULPINA 3518##
642#DA-LI-MAR#PEDRO CHUTRO 2735##
643#AMANES#PEDRO LUIS BALIÑA 4060#4912-2164#
644#PEDRITO DE POCCIA (A DEP. SANTA FE)#AVDA. INT. RABANAL 3450 DEP. 58-59-60##
645#CABA#CASTAÑON 3458##
646#MICRO P. GENERAL BELGRANO (A LOBOS)#RETIRO##
647#RODRIGUEZ#PEPIRI 1535#4911-4643/0800#
648#MATALLANA#PEDRO CHUTRO 2451-53#02314-15624623 / 49437309#
649#PANAMA#PARACAS 303##
65#EL AMANECER#CACHI 477##
650#11 DE MARZO#DR. PEDRO C. CHUTRO 2735#011-49418370#
651#DAIREAUX EXPRESO#USPALLATA 2638#011-49426684#
652#CEMA EXPRESO   (   A CÓRDOBA   )#AUSTRALIA 2562##
653#MARCELO CASELLI#CASTAÑON 2858#4919-4547#
654#NUEVO VALLE S.R.L.EXPRESO#AGUSTIN DE VEDIA 3041#4918-4186#
655#ANGELANI#ZELARRAYAN 5982#4601-2700/4341#
656#MICRO ÑANDU DEL SUR#RETIRO##
657#FULL-TRANS#AV. FERNANDEZ DE LA CRUZ 2340##
658#CORTUC#ZUVIRIA 6571#4601-4601#
659#ORION 2000    (  A DEPOSITO ROSARIO  )#TRELLES 2669##
66#SANTA ELISA#AV. GRAL. FERNANDEZ DE LA CRUZ 2340#4919-3653#
660#CHOS MALAL#BERON DE ASTRADA 2814#4919-4035#1532478482
661#SOLIANI#ZAVALETA 661#4912-1279#
662#TRANS-VEL#AV. PINEDO 50 ENTRE SUAREZ Y AUSTRALIA GAL. 5 PTA. 1#4303-5050#
663#ALONSO#GRITO DE ASCENCIO 3759##
664#ALONSO HNOS.B.B. S.R.L.   ( A MEDANOS )# EST.SOLAa PINEDO 50 G.1 P.10#4302-6260/6023#
665#MICRO PACK SUR###
666#LOGISTICA BUSEMA#MONTEAGUDO 477#4912-0471/0318#
667#TRAN RUT 38#ANCASTE 3111#4911-6562-6745#
668#MICRO CENTRAL ARGENTINO#RETIRO##
669#ALCON#POTOSI 1965#4942-9903 4308-0351#
67#SAN ENRIQUE#GRAL DELAMADRID 1850##
670#RETIRA JUAN CARLOS ALLOISIO###
671#MICRO SIERRAS CORDOBESAS#RETIRO##
672#EL FORTIN#FERRE 2117#4918-7016#
673#ARA-VERA S.R.L.#SAN PEDRITO 3590#4918-0076 4919-0033#
674#MARCOS JUAREZ#CABOTO 663#4361-6971#
675#LOS 3 VASQUITOS#CASTAÑON 3685##
676#RÍO URUGUAY#VARELA 3652#4918-0429#
677#MARIANO#REMEDIOS 5424##
678#EXPRESO VIA DOS#INTENDENTE FCO. RABANAL 2756#4919-8900 / 8167#
679#MAR DEL PLATA-EXPRESO#QUINTINO BOCAYUVA 1476#4923-2555#
68#SISSA#OSCAR N. BONAVENA 1268#1568019548 / 03388-422036#
680#VÍA 2#INT. FRANCISCO RABANAL 2756##
681#CABALLERO#COLONIA 371#4942-4801#
682#RIBOTTA#MONTEAGUDO 663#4911-1980#
683#ROMAR#AV. INTENDENTE F. BANAL 2876# 4919-9524#
684#TRANS NORT#RIVERA INDARTE 3745#49194191#
685#JUNIN   (  A DEPOSITO JUNIN   )#MONTEAGUDO 754##
686#HACHA DE PIEDRA#AV. PERGAMINO 3751#2206-2618/2619#
687#JESUS#PEDRO CHUTRO 2451#4943-7309#
688#LOGISTICA ENTRERRIANO#CASTAÑON 3556##
689#GONZALO S.R.L.#PERGAMINO 3552#49197519#
69#BIN PACK S.A.#PERGAMINO 3751  NAVE:2   MODULO:48##
690#MICRO GLOBAL PACK S.R.L.#PUENTE 5 DEP.521##
691#LOTPACK   ( H. BIONDO )#PEDRO CHUTRO 2451##
692#SAN JORGE#JOHN COOKE 3155#1539485693 (EDUARDO)#
693#CRISOL#MONTEAGUDO 754#4912-0610/2700#
694#C.O.T.R.A.M.#FRANCISCO F. DE LA CRUZ 2286#49197855#
695#18 DE MAYO#PERGAMINO 3552##
696#TRANS. Y LOG. CHECA S.R.L.#BONAVENA 1377##
697#LEZAMA#SANTO DOMINGO 4251#4912-2325#
698#LURO#AV. PERGAMINO 3702 ESQ. FERRE#1554087752 (LUIS)#
699#DON OSCAR#CASTAÑON 3556 (V. SOLDATI)#4919-7273/1563702747#
70#LOS ASES#DR. P. CHUTRO 2735##
700#ROSARIO LOGISTICA S.A.#AVALOS 188   (  PATERNAL  )#4552-5307 4554-2690#
701#PRIVITERA A VILLA MARIA  (ENTREGAR EN ALBERDI 322)#INT.FCO. RABANAL 2354  (POMPEYA)#4919-4986/6293#
702#MICRO ECAPACK   (  PTE. 5 DTO. 64  )#RETIRO##
703#EXPRESO CAPPA#CASTAÑON 2858##
704#TRANSNORT#RIVERA INDARTE 3745##
705#MD#CASTAÑON 3466##
706#BALUT EXPRESS#OSVALDO CRUZ 1930#4301-7623#
707#ERNESTO MARANZANO#P. BALIÑA 4060#4912-2164#
708#BRIO S.R.L.   (   A ROSARIO   )#AV. SAN PEDRITO 3731##
709#OBERA EXPRESO#PORTELA 3245##
71#HADA#RIO CUARTO 4491##
710#LOGISTICA SALTA#PARACAS 295#4302-2831#
711#EL GALLITO#PERGAMINO 3751  MOD. 28#4600-7485#
712#MICRO LEP   ( PUENTE 5 LOCAL 155)#RETIRO##
713#REPARTO    (   ENTREGAR ANTES DE LAS 13.30   )###
714#DE A 4 BAHIA#SAN PEDRITO 3434#4919-8427#
715#GUTIERREZ#FAMATINA 3708#4911-7644#
716#MICRO RED PACK#RETIRO##
717#PACKMAN#MONTESQIEU 587#4308-4624#
718#QUIQUE#JHON CUOOK 3115##
719#EXPRESO NICOLA#PINEDO 50 GALPON 4 PUERTAS 3 Y 4#02346-15565879#
72#T.A. SCAR#INT. FCO. RABANAL 3159##
720#EL HUNGARO   (  EX. EXPRESO HERNANDO  )#PEDRO BALIÑIA 4060##
721#RUTAS MISIONERAS#PEDRO DE LUJAN 2159# 4301-2560#
722#COTTA#CASTANON 3556 (VILLA SOLDATI)##
723#EL GALLO#PINEDO 50 GALPON 3 PTA. 7##
724#LA MADRID#MONSEÑOR BULFANO 395    (SAN JUSTO)##
725#RIGAR S.R.L.#AMANCIO ALCORTA 2525#4308-1568#
726#BROAST#AV. 27 DE FEBRERO 5631 (POMPEYA)#1526322023#
727#TRANSRICHARDS#ALGARROBO 1080##
728#LOGISTICA SMIRAGLIA#SANTOS VEGA 6085#4844-5999#
729#4H S.R.L.#PERGAMINO 3751 NAVE B (EN DEP. EXP. LANCIONI)#37547249#
73#UNIÓN   (CARHUE)#CULPINA 3520#4919-4801#RICARDO
730#EXPRESO ARRECIFES#AV. FERNANDEZ DE LA CRUZ 2340#4919-3669/3653#
731#JEMA PACK#PERGAMINO 3552##
732#LOGISTICA DEL CENTRO#JOSE C. PAZ 3450 (PARQUE PATRICIOS)##
733#ALONSO#PINEDO 50 - GALPON 1 PTAS. 10-11-12##
734#JENA PACK#PERGAMINO 3552#4919-7519#
735#CASTRO#ALVAR NUÑEZ 250#4301-0818/7518#
736#FIRMAT#PEPIRI 633#4912-3628#
737#BILETTA  ( A DEPOSITO ROSARIO )###
738#CARLOS CASARES#MONTEAGUDO 443##
739#LA RUTA#BERON DE ASTRADA 2575#1570174264#
740#BILETTA   ( A DEPOSITO CÓRDOBA )###
741#MESSA#CABOTO 663##
742#MAR PLUS#ITAQUI 2787 (BAJO FLORES)#4949-2443#
743#DON EDUARDO#BENITO QUINQUELA MARTIN 2310#4301-2975#
744#STAP#PERGAMINO 3551#4919-7519#
745#EL SANTI#AV.  SAN JUAN B.DE LA SALLE 1926#4635-2111#
746#MAFFERETTI#SANTO DOMINGO 4030 (NUEVA POMPEYA)#4911-0058 - ROMINA#
747#PAMPERO#AMANCIO ALCORTA 1955#4305-4548 4304-1714#
748#EL TREBOL PAMPEANO  ( A DEPOSITO SANTA ROSA  )#USPALLATA 2638#4942-6684#
749#ALEJANDRO#CASTAÑON 3685  V. SOLDATI#49196640#
75#MICRO EL RAPIDO ARGENTINO#RETIRO##
750#TB LOGISTICA#AV. COLONIA 371##
751#CREDIFIN EXPRESS  ( A DEPOSITO CÓRDOBA  )#PERGAMINO 3751 NAVE MODULO 6-7-8##
752#ANTONIO#AGUSTIN DE VEDIA 3056##
753#LAL PACK#FRAGATA PTE. SARMIENTO 850##
754#CTC.CENTRO DE TRANFERENCIA DE CARGAS#PERGAMINO 3751 NAVE B MOD.46#011 2206203#
755#CARNEVALLI#SIAREZ 2761#4301-5651#
756#SANTIAGO GODOY#CASTAÑON 3685 (9 A 16 HS.)##
757#VIA CARGO#RUY DÍAZ DE GUZMAN 396#011-43001939#
758#TRANS BAN#COLONIA 371##
759#NORTE#AV. SAN PEDRITO 3494#4919-9234/4106#
76#LOGITRUCK#BERON DE ASTRADA 2740#4918-0105/0115/0126#
760#EME&BE#CARLOS MARIA RAMIREZ 2204#4829-6550#
761#EXPRESO TARAGUI#RIO CUARTO 4779#4911-8156#
762#TRADYS#AV. INT. FRANCISCO RABABANAL 3069#4919-0003#
763#NT SERVICIOS Y CARGAS#VERACRUZ 2875  ( VALENTIN ALSINA )#4208-5966/4368-7521#
764#SZILAK BS.AS.#GRITO DE ASCENCIO 3231#4912-3903#
765#DISTRILOG#AV. FRANCISCO RABANAL 2768#4919-4821#
77#MEDITERRANEO#MONTEAGUDO 447##
78#DAGOL   (DE 8 a 12 Y 13 a 17))#VILLARINO 2375#43027162/1568858338#
79#CAÑADA DE GOMEZ#NECOCHEA 1030##
80#HENIN#N. REPETTO 340##
81#BASILE#ANCASTE 3353##
82#ORO NEGRO#PERGAMINO 3751 NAVE A (MODULO 20 AL 27) VILLA SOLDATI##
83#CRUZ DEL SUR#COCHABAMBA 3240##
84#TRADELOG Y SEDICA S.A.#PERGAMINO 3751##
85#JUNIN#MONTEAGUDO 754##
87#EL RÁPIDO   (NEUQUEN)#PERGAMINO 3751  NAVE C  MOD. 80-81-82-83#5680-1400#
88#EL RÁPIDO   (ROSARIO)#BONAVENA 1255##
89#EL RAPIDO   (CAPITAN SARMIENTO)#JOSE MARMOL 854##
90#MICRO EL PULQUI#RETIRO##
91#OPERACION BIENE BS. AS.#BONAVENA 1268##
92#HISCHIER#CRESPO 3125 POMPEYA#4919-1744#
93#PRIVITERA#INT.FCO. RABANAL 2354  (POMPEYA)#4919-4986/6293#
94#RUTA DEL VALLE#FAMATINA 3039##
95#RAMALLO#LAVARDEN 670#4943-5181#
96#EL IMPALA#PERGAMINO 3740##
97#PREMAT#AV. INT. FRANCISCO RABANAL 2630#011-49191158#
98#ARA#SAENZ 1469##
99#MICRO NUEVO EXPRESO  DEPOSITO 90#RETIRO##
998#EL BIYO#ANCASTE 3111##
999#OTRO TRANSPORTE###