.contacto {
    padding: size(0);
    &__row {
        display: flex;
        justify-content: center;
        padding: size(30) size(10);
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid $c-gray;

        &:last-child {
            border-bottom: 0px solid;
        }
    }

    &__full-row {
        padding: size(30) size(10);

        &.--primary {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: $c-primary;
        }

        &.--image {
            background-size: cover;
            background-position: top center;
        }
    }

    &__image {
        max-width: size(200);
        margin: 0 auto;     
    }

    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: size(10);
        border: 1px solid $c-gray;
        transition: all 0.35s ease-out;
        border-radius: size(10);

        &__image {
            margin-bottom: size(10);
            max-width: size(80);
           
            &.--full {
                max-width: size(95); 
                margin-bottom: size(0);
                border-radius: size(20);
                box-shadow: $c-shadow-item;
            }
        }

        &:hover {
            opacity: 0.55;
        }
    
        &__text {
            font-size: size(12);
            line-height: 1.2;
        }

        &.--no-border {
            padding: size(0); 
            border: 0px solid;
        }   
    }

    &__grid-hero {
        display: grid;
        grid-gap: size(20);
        grid-template-columns: repeat(1, 1fr)
    }

    &__info {
        &__top {
            display: flex;
            align-items: center;
            flex-direction: column;    
            text-align: center;
            margin-bottom: size(10);
        }

        &__bottom {
            text-align: center;
            margin-top: size(30);
        }
    }

    &__services {
        grid-template-columns: repeat(2, 1fr) !important;
        &__item {
            padding: size(12) size(6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: size(15);
            background-color: $c-bg-gray;
            border: 1px solid $c-gray;
            
        }

        &__icon {
            padding: size(12);
            background-color: $c-secondary;
            border: 2px solid $c-white;
            box-shadow: 0 0 0 1px $c-secondary;
            border-radius: 50%;
            color: $c-white;
            width: size(40);
            height: size(40);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: size(10);

            & .fas {
                font-size: size(15);
            }
        }

        &__text {
            font-size: size(12);
            text-align: center;
            font-weight: $f-regular;
            line-height: 1.2;
        }
    }

    &__contact {
        &__items {
            padding: size(10);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: size(20);
            transition: all 0.35s ease-out;

            &.--phone {
                background-color: $c-secondary;

                &:hover {
                    opacity: 0.75;
                }
            }

            &.--email {
                background-color: $c-alert;

                &:hover {
                    opacity: 0.75;
                }
            }

            &.--time {
                background-color: $c-ventor;
            }

            
        }

        &__icon {
            font-size: size(18);
            color: $c-white;
            margin-right: size(6);
        }

        &__text {
            font-size: size(16);
            color: $c-white;
            font-weight: $f-semi-bold;

            &.--normal {
                font-weight: $f-regular;
            }
        }
    }

    &__grid1 {
        margin-top: size(20);
    }

    &__grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: size(15);
        margin-top: size(15);
        align-items: center;

        &.--partners {
            grid-template-columns: repeat(1, 1fr); 
            justify-content: center;
        }
    }

    &__grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: size(10);
        margin-top: size(20);

        &.--interfaces {
            grid-gap: size(20);
            grid-template-columns: repeat(3, 1fr);
        }

        &.--contact {
            grid-gap: size(15); 
        }
    }


    &__grid4 {
        display: grid;
        grid-gap: size(15);
        grid-template-columns: repeat(2, 1fr);
        margin-top: size(20);
    }

    &__title {
        font-size: size(27);
        font-weight: $f-medium;
        line-height: 1.1;
        color: $c-dark;
        margin-bottom: size(5);
        text-align: center;

        &.--white {
            color: $c-white;
        }
    }

    &__text {
        font-size: size(15);
        color: $c-dark;
        text-align: center;

        &.--white {
            color: $c-white;
        }
    }

    &__icon {
        font-size: size(40);
        color: $c-primary;
        margin-bottom: size(6);

        &.--white {
            color: $c-white;
        }
    }

    &__form {
        padding: size(20);
        border-radius: size(20);
        box-shadow: $u-box-shadow;
        background-color: $c-white;
        max-width: size(768);
        .input, .checkbox-container {
            margin-bottom: size(10);
        }

        .button--primary-green {
            margin-top: size(20);
        }

        &__top {
            display: flex;
            margin-bottom: size(20);
            justify-content: center;
            align-items: center;

            .button {
                margin-right: size(8);
                width: 100%;
                min-width: auto;
                display: flex;
                flex-direction: column;
                height: auto;

                color: $c-primary;
                border-color: $c-primary;
                background-color: transparent;

                &:hover {
                    color: $c-white;
                    background-color: $c-primary;
                }

                &.--active {
                    color: $c-white;
                    background-color: $c-primary;
                }


                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__message {

            display: none;
            align-items: center;
            justify-content: center;
            padding: size(10) size(0);
            flex-direction: column;
            min-height: size(408);

            form {
                position: relative;
                width: 100%;
            }

            &__icon {
                font-size: size(60);
                margin-bottom: size(15);
                color: $c-primary;
            }

            &__text {
                font-size: size(32);
                color: $c-dark;
                margin-bottom: size(30);
                line-height: 1.1;
                text-align: center;
            }

            &__logo {
                max-width: size(195);
            }

            &.--active {
                display: flex;
            }
        }

    }

    @media (min-width: 768px) {

        &__row {
            padding: size(40) size(0);
        }
    
        &__full-row {
            padding: size(40) size(0);
        }
        
        &__image {
            max-width: none;   
            margin: initial;
        }

        &__grid-hero {
            grid-template-columns: repeat(2, 1fr);
        }

        &__grid4 {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: size(20);
        }

        &__grid2 {   
            grid-gap: size(20);
            margin-top: size(30);
            &.--partners {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        &__grid3 {
            grid-gap: size(45);
            margin-top: size(30);
    
            &.--contact {
                grid-gap: size(30); 
            }

            &.--interfaces {
                grid-template-columns: repeat(3, 1fr);

                .contacto__items.--no-border {
                    &:last-child {
                        grid-column: auto;
                    }
                }
            }
        }

  

        &__services {
            &__item {
                padding: size(20) size(30);
                justify-content: center;                
            }

            &__text {
                font-size: size(17);
            }

            &__icon {
                border: 3px solid $c-white;
                box-shadow: 0 0 0 2px $c-secondary;
                padding: size(15);
                width: size(60);
                height: size(60);
                margin-bottom: size(15);
    
                & .fas {
                    font-size: size(25);
                }
            }
        }

        &__items {    
            padding: size(20);
            &__image {
                max-width: size(110);
               
                &.--full {
                    max-width: size(180); 
                }
            }

            &__text {
                font-size: size(13);
            }
        }

        &__form {
            &__top {
               .button {
                    flex-direction: row;
                    height: size(30);
                }
            }
        }

        &__title {
            font-size: size(40);
            margin-bottom: size(10);
        }

        &__text {
            font-size: size(18);
        }

        &__info {
            &__top {
                margin-bottom: size(15);
            }
        }

        &__icon {
            font-size: size(50);
        }

        &__contact {
            &__items {
                padding: size(15);
            }
    
            &__icon {
                font-size: size(24);
            }
    
            &__text {
                font-size: size(19);
            }
        }
    }

    @media (min-width: 1200px) {
        &__grid-hero {
            grid-template-columns: calc(60% - 20px) 40%;
        }

        &__row {
            padding: size(45) size(20);
        }

        &__full-row {
            padding: size(45) size(20);
        }

        &__grid3 {
            grid-template-columns: repeat(3, 1fr) !important;

            &.--interfaces {
                grid-gap: size(45);
            }
        }

        &__grid4 {
            grid-template-columns: repeat(4, 1fr);

            .contacto__items:nth-child(5) {
                grid-column: 2;
            }
        }
    }
}