// // // // FOOTER

.footer {
  position: relative;
  padding: 0 size(10) size(70) size(10);
  background-color: $c-dark;
  z-index: 300;
  &__top-layout {
    margin: size(-10) 0 size(20) size(-10);
    width: calc(100% + 20px);
    height: size(30);
    border-radius: 0 0 size(40) size(40);
    background-color: $c-white;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__nav {
    line-height: size(24);
    margin-top: size(20);
    width: 100%;
    li {
      a {
        font-size: size(14);
        color: $c-white;
      }
    }
  }
  &__contact-nav {
    margin-top: size(20);
    line-height: size(24);
    width: 100%;
    li {
      font-size: size(14);
      color: $c-white;
      a {
        font-size: size(14);
        text-decoration: underline;
      }
    }
  }
  &__social-nav {
    display: flex;
    align-items: center;
    margin-top: size(20);
    margin-bottom: size(10);
    justify-content: center;
    li {
      margin-left: size(10);
      a {
        font-size: size(20);
        color: $c-white;
      }
      &:first-child {
        margin-left: 0;
      }
    }
    @media (min-width: 768px) {
      justify-content: left;
    }
  }
  @media (min-width: 768px) {
    padding: 0 size(10) size(10) size(10);
    &__top-layout {
      display: none;
    }
    &__holder {
      display: grid;
      grid-gap: size(40);
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      text-align: left;
      margin: 0 auto;
      padding: size(40) size(20);
      max-width: size(1280);
    }
    &__nav, &__contact-nav, &__social-nav {
      margin-top: 0;
    }
    &__contact-nav {
      grid-area: 2/2;
    }
    &__social-nav {
      grid-area: 2/3;
    }
    &__idea {
      align-items: flex-start;
    }
  }
  @media (min-width: 1024px) {
    &__holder {
      grid-template-columns: repeat(5, 1fr);
    }
    &__contact-nav, &__social-nav {
      grid-area: unset;
    }
  }
}