// // // // LISTING

.listing {
  padding: 0 size(10);
  &__title {
    font-size: size(18);
    span {
      font-weight: $f-black;
    }
  }
  &__filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: size(10);
    padding: size(10) 0;
    border-top: size(1) solid $c-line;
    border-bottom: size(1) solid $c-line;
    position: sticky;
    top: 60px;
    z-index: 1000;
    background-color: $c-white;
    .button {
      margin-left: auto;
      &:last-child {
        margin-left: size(15);
        min-width: size(120);
      }
    }

    .filters__title--small {
      font-size: size(13);
      margin-right: size(6);
      margin-bottom: size(0);
    }
  }
  .breadcrumb {
    margin-top: size(10);
  }

  &__cards {

    #ventorProducts{
      position: relative;
      min-height: size(200);

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(255,255,255,0.75);        
        z-index: 10000;

        .loading {
          position: relative;
          width: 100%;
          text-align: center;
          padding-top: size(30);
          font-size: size(20);
        }

        &.--active {
          display: block;
        }

      }
    }
    .card {

      margin-top: size(20);

      &:first-child {
        margin-top: 0;
      }

    }

    .paginator {
      justify-content: center;
      margin: size(40) 0;
    }

    @media (min-width: 768px) {
      padding: size(20) 0;
    }

  }

  @media (min-width: 768px) {
    &__title {
      font-size: size(24);
    }
    &__filter-bar {
      display: none;
    }
    &__cards {
      grid-area: listing-cards;
      padding: 0;
    }
    &__content {
      display: grid;
      grid-template-areas:
      "desktop-filter-bar desktop-filter-bar"
      "listing-cards listing-cards";
     
      grid-template-columns: size(300) calc(100% - 330px);
      grid-row-gap: size(20);
      grid-column-gap: size(30);
      margin: size(20) 0;
      grid-template-rows: auto 1fr;
    }
  }

  @media (min-width: 1024px) {
    &__content {
      grid-template-columns: size(350) calc(100% - 380px);
      grid-template-areas:
      "desktop-filter desktop-filter-bar"
      "desktop-filter listing-cards";
    }
  }
}