.container {
    &__header {
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        column-gap: 10px;
        padding: 10px 0;
        @media (max-width: 375px) {
            grid-template-columns: 1fr 150px 1fr;
        }
        > div {
            display: flex;
            align-items: center;
        }
    }
    &__category {
        grid-template-rows: 1fr;
        display: grid;
        grid-gap: 10px;
        color: #fefefe;
        .family {
            padding: 1em;
            border-radius: .3em;
            background-color: var(--color);
            display: grid;
            grid-template-columns: 120px 1fr;
            column-gap: 20px;
            color: inherit;
            &__image {
                width: 120px;
                background-color: #fefefe;
                border-radius: 50em;
                border: 1px solid rgba(0, 0, 0, .1);
            }
            p {
                margin: 0;
                display: flex;
                align-self: center;
                font-size: 20px;
            }
        }
    }
    &__search {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        input {
            border-radius: 0;
        }
    }
}