.footer {
    background: #353535;
    font-size: 14px;
    line-height: 18px;
    color: #cccccc;
    padding: 20px 0;
    a {
        color: inherit;
        text-decoration: none;
    }
    &__data {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "address address"
        "email phone";
        column-gap: 20px;
        row-gap: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #555555;
        @media (max-width: 375px) {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "address"
            "email"
            "phone";
        }
        .address {
            grid-area: address;
        }
        .phone {
            grid-area: phone;
        }
        .email {
            grid-area: email;
        }
        > li > i {
            font-size: 20px;
        }
        > li {
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 10px;
        }
    }
}